worker_processes auto;

events {
       worker_connections 100;
}

http {
     include		mime.types;
     default_type	application/json;

server {
       listen	443;
       ssl on;
       server_name vanguard-comnode;

       ssl_certificate		/etc/nginx/certs/server.cert;
       ssl_certificate_key	/etc/nginx/certs/server.key;
       ssl_client_certificate	/etc/nginx/certs/cert.crt;
       ssl_verify_client	on;

       location / { return 200  $ssl_client_s_dn; }
       }
}