worker_processes auto;

events {
       worker_connections 100;
}

http {
     include		mime.types;
     default_type	application/json;

server {
       listen	443;
       ssl on;
       server_name vanguard-comnode;

       ssl_protocols		TLSv1.1 TLSv1.2;
       ssl_certificate		/etc/nginx/certs/server.cert;
       ssl_certificate_key	/etc/nginx/certs/server.key;
       ssl_dhparam		/etc/nginx/certs/dhparam.pem;

       ssl_client_certificate	/etc/nginx/certs/cert.crt;
       ssl_verify_client	on;

       location / { return 200  $ssl_client_s_dn; }
       location /keys/ {
       		proxy_pass		http://interrogator:8000/;
		proxy_set_header	VGAuth	$ssl_client_fingerprint;
		}
       }
}